Heck Mandy!
Ma balls!
Timm-o!
You bet, bubba!
Mate! I've just had a shower!
Rotten dog! :dog:
Chuck it on the fire! :fire:
Who's farting? :boom:
Crikey dick!
Goh-lee!
Did you say arse lick?
Mol!
Tidy up! Come on!
How's your maths?
Col!
Bla bla bla, see you later guys
Baby baby baby, light my way
Jimm-eh!
Who's Rizz?
Hudddddrrrrrrr
Joss-ette!
Who writes your jokes?
I married a skunk!
Mate! I'm on holiday!
Get stuffed!
Affleck?! Just makes me think "ear flick"!